([:Acebear 91]
 [:Anonybear 80]
 [:Yellowbear 69]
 [:Xaven 61]
 [:Snoosnoobear 38]
 [:Tomabear 37]
 [:Izharr 7]
 [:Netherflame 6]
 [:Wans 6]
 [:Exposedx 6]
 [:Gilysel 4]
 [:Sumobear 4]
 [:Onegripman 4]
 [:Ugnywugny 4]
 [:Álex 4]
 [:Ryuganon 4]
 [:Crones 3]
 [:Keroshima 3]
 [:Xaulzan 3]
 [:Slytotems 3]
 [:Nøranica 2]
 [:Hammértimeop 2]
 [:Kaají 2]
 [:Treenityz 2]
 [:Marshly 2]
 [:Señorjoo 2]
 [:Veranthal 2]
 [:Ewok 2]
 [:Floundaren 2]
 [:Dubfeend 2]
 [:Arcron 2]
 [:Sepe 2]
 [:Alipapa 2]
 [:Yerom 2]
 [:Geöspäwn 1]
 [:Sharktoth 1]
 [:Trapbear 1]
 [:Ese 1]
 [:Sarryna 1]
 [:Chuloras 1]
 [:Dumpsterman 1]
 [:Detros 1]
 [:Kiyoee 1]
 [:Wizton 1]
 [:Akanaemage 1]
 [:Giselly 1]
 [:Bôssy 1]
 [:Flashdecaf 1]
 [:Ppestilence 1]
 [:Naifu 1]
 [:Ghormus 1]
 [:Kiefblunt 1]
 [:Dirtyaireola 1]
 [:Getry 1]
 [:Kylez 1]
 [:Beepiamajeep 1]
 [:Novuslycaon 1]
 [:Telria 1]
 [:Cöltongrundy 1]
 [:Gearfried 1]
 [:Psychosi 1]
 [:Heartofice 1]
 [:Toph 1]
 [:Hurthius 1]
 [:Vanilalce 1]
 [:Barwen 1]
 [:Fistmist 1]
 [:Dreadlockt 1]
 [:Iignuss 1]
 [:Synybun 1]
 [:Unknown 1]
 [:Captnslammit 1]
 [:Slimedd 1]
 [:Crowcrow 1]
 [:Bmäck 1]
 [:Setsunuh 1]
 [:Dunndunn 1]
 [:Ralh 1]
 [:Zerimon 1]
 [:Xylense 1]
 [:Dawlish 1]
 [:Wyspi 1]
 [:Eleroids 1]
 [:Redtiger 1]
 [:Bigguwop 1]
 [:Spreezy 1]
 [:Kaî 1]
 [:Buddhaz 1]
 [:Blindarrpw 1]
 [:Ihaspoisons 1]
 [:Snape 1]
 [:Weetos 1]
 [:Rigormotis 1]
 [:Amador 1]
 [:Scipio 1]
 [:Zimkin 1]
 [:Xhorý 1]
 [:Fakfeis 1]
 [:Gougeoüs 1]
 [:Unit 1]
 [:Aioshi 1]
 [:Rokkye 1])

